@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --black: #171718;
    --black-borger: #26292D;
    --white: #FFF;
    --purple: #5C62EC;

    --dark-bg: var(--black);
    --dark-borger: var(--black-borger);
    --header-text: var(--white);
    --accent: var(--purple);

    /* Light Mod */

    --page-bg: var(--white);
    --text-color: var(--black);

    --project: var(--white);
    --shadof-roject: rgba(0, 0, 0, 0.25);

    --titel-1: var(--accent);
}

.dark {
    /* Dark Mod */

    --page-bg: #252526;
    --text-color: var(--white);

    --project: #252526;
    --shadof-roject: rgba(255, 255, 255, 0.25);

    --titel-1: var(--white);
}


html, body {
    display: flex;
    flex-direction: column;

    height: 100%;
    
    font-family: "DM Sans", sans-serif;
    letter-spacing: -0.5px;

    background-color: var(--page-bg);
    color: var(--text-color);
}

/* *{
    border: 1px solid red;
} */

.container {
    margin: 0 auto; /* Выровнять контенер по центру сверху 0 отступов с право слева автоматически*/
    padding: 0 15px; /* При изменения размера страницы контенер не будет прилипать к краям и будет отступ слева справа в 15 пикселей*/
    max-width: 1200px; /* Изначальная длина 1170px но из за паддингов 15 слева с право урежится и по этому +30px*/
}

/* NAV */

.nav {
    padding: 20px 0; /* отступы 20px это отступы с верху снизу, 0 это отступы с лева - право */
    border-bottom: 1px solid var(--dark-borger); /* это рамка по бокам solid - прямая линия */
    background-color: var(--dark-bg);
    color: var(--header-text);
    letter-spacing: normal;
}

/* NAV-ROW */

.nav-row {
    display: flex; /* Выстраивайм элементы по модели flex(в ряд) */
    justify-content: flex-end; /* Делаем так что бы по разным краям было всё, а не рядом */
    align-items: center; /* Что бы по одной линии по центру были*/
    column-gap: 30px; /* Отступ между колонками */
    row-gap: 20px; /* Для мобильной адаптации что бы перестраивались в 2 строки */
    flex-wrap: wrap; /* Для переноса, что бы он проходил */
}

/* GENERAL */

.titel-1 {
    margin-bottom: 60px; /* отступ от текста */

    text-align: center;

    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;  /* Межстрочный интервал */
    color: var(--titel-1);
}

.titel-2 {
    margin-bottom: 20px;

    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}

/* LOGO */

.logo {
    margin-right: auto;
    color: var(--header-text);
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

/* LOGO-STRONG */

.logo strong{
    font-weight: 700; /* Толщина шрифта в тексте VLAADOS */
}

/* NAV-LIST */

.nav-list {
    display: flex; /* Что бы в один ряд */
    align-items: center; /* Вертикально относиельно друг друга тоже по центру */
    column-gap: 40px; /* Отступ между элементами  */
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;

}

.nav-list__link {
    color: var(--header-text);
    font-weight: 600;

    transition: opacity .2s ease-in ;
}

.nav-list__link:hover {
    opacity: 0.8;
}

.nav-list__link--active {
    position: relative; /* Это ссылка родитель */
}

.nav-list__link--active::before {
    content: ""; /* Для того что бы псевдо элемент отображался нужен контент даже путой*/

    position: absolute;
    left: 0;
    top: 100%;

    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--accent);
}

/* HEADER */

.header {
    padding: 40px 0; 
    min-height: 695px; /* Минимальная высота шапки */

    display: flex;
    justify-content: center;
    align-items: center; /* По горизантали и по вертекали центр*/

    row-gap: 10px;

    background-image: url(./img/head-bg.png);
    background-repeat: no-repeat; /* не повторяется */
    background-size:auto; /* размер авто */
    background-position: center center; /* Центрируем расположение по вертикале и по горизонатле */

    background-color: var(--dark-bg);
    color: var(--header-text);
    text-align: center; /* Центрирвоать текс */
}

.header__wrapper {
    padding:  0 15px;
    max-width: 1000px;   
}

.header__titel {
    margin-bottom: 20px; /* отступ от закаловка до "возможно" */

    font-size: 40px;
    font-weight: 700;
    line-height: 1.4; /* Межстрочный интервал */ 
}

.header__titel strong {
    font-size: 60px;
    font-weight: 700;
}

.header__titel em {
    font-style: normal;
    color: var(--accent);
}

.header__text{
    margin-bottom: 40px; /* отступ от текста до кнопки */

    font-size: 18px;
    line-height: 1.333; /* Межстрочный интервал */
}

/* Будет срабатывать если в тексте будет несколько обзацев, то есть тег p и ещё 1 тег p с права */
.header__text p + p {
    margin-top: 1em; /* Отступ в верх 1 умножить на em(размер шрифта(18px)) */
}

/* BTN кнопка */

.btn {
    display: inline-block;
    height: 48px;
    padding: 12px 28px;

    transition: transform .2s, opacity .2s ease-in; /* Анимация кнопки первое это увеличение, второе меняет цвет */

    border-radius: 5px;
    background-color: var(--accent);
    color: var(--white);
    letter-spacing: 0.15px;
    font-size: 18px;
    font-weight: 600;
}

.btn:hover {
    opacity: 0.8; /* Смена цвета */
    transform: scale(1.2); /* Увеличение */
}

.btn:active {
    position: relative; /* Сдвинем вниз на 1 px */
    top: 1px;
}

.btn-outline {

    display: flex;
    column-gap: 20px;
    align-items: center;

    transition: transform .2s; /* Анимация кнопки первое это увеличение, второе меняет цвет */

    padding: 12px 20px;
    height: 48px;
    border-radius: 5px;

    border: 1px solid var(--black);
    color: var(--black);
    background: #e9e9e9;

    font-weight: 600;
}

.btn-outline:hover {
    transform: scale(1.2); /* Увеличение */
}

.dark-mod-btn {
    order: 10;

    position: relative;

    display: flex;
    justify-content: space-between;

    width: 51px;
    height: 26px;
    padding: 5px;

    background-color: #272727;
    border-radius: 50px;
}

.dark-mod-btn::before {
    content: "";
    position: absolute;

    left: 1px;
    top: 1px;

    display: block;
    width: 24px;
    height: 24px;
    
    border-radius: 50%;
    background-color: var(--white);
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

.dark-mod-btn--active::before {
    left: 26px;
}

.dark-mod-btn__icon {
    position: relative;
    z-index: 9;
}

/* PROJECTS */

.section {
    padding: 70px 0;
    background-color: var(--page-bg);
}

.projects {
    display: flex; /* Что бы в ряд были карточки а не в столбик*/
    flex-wrap: wrap; /* перенос карточек на следующею строку если меса нету на экране*/
    column-gap: 30px; /* Отступы между карточками */
    row-gap: 30px; /* Отступы между рядами при переносе */
    justify-content: center; /* По центру сделать все карточки */
}

.project {
    max-width: 370px;
    background-color: var(--page-bg);
    text-align: center;

    transition: transform .2s; /* Анимация кнопки увеличение */

    box-shadow: 0px 5px 35px var(--shadof-roject); /* тень от карточки */
    border-radius: 10px; /* закруглить бэкраунд колор */
}

.project:hover {
    transform: scale(1.1); /* Увеличение */
}

.project__imeg {
    border-radius: 10px; /* Скругление картинки */
}

.project__titel {
    padding: 15px 20px 25px; /* Отступы от текста 1 - сверху 2 - слева/справа 3 - снизу */
    
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--text-color);
}

/* PROJECTS DETAILS */

.project-details {
    margin: 0 auto;
    max-width: 865px;

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-details__imeg {
    border-radius: 10px; /* Скругление картинки */
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25); /* тень от карточки */
    max-width: 100%;
    margin-bottom: 40px;
}

.project-details__desc {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
}

/* SKILS */

.content-list {
    margin: 0 auto;
    margin-bottom: 40px;


    row-gap: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-list a {
    color:  var(--accent);
}

.content-list__item {
    font-size: 18px;
    line-height: 1.5;
}

/* FOOTER */

.footer {
    padding: 60px 0 50px;
    margin-top: auto;

    background-color: var(--dark-bg);
    color: var(--white);
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}

.social {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.social__item {
    transition: opacity .2s ease-in; 
}

.social__item:hover{
    opacity: 0.5;
}

.copyright {
    font-size: 16px;
}

@media (max-width: 480px) {

    .section {
        padding: 60px 0
    }

    .header__titel strong {
        font-size: 40px;
    }

    .header__titel {
        font-size: 20px;
    }

    .header__text {
        font-size: 15px;
    }

    .titel-1 {
        font-size: 50px;
        margin-bottom: 60px
    }

    .titel-2 {
        font-size: 35px;
    }

    .footer {
        padding: 30px;
    }

    .nav-row {
        justify-content: space-between;
    }

    .dark-mod-btn {
        order: 0;
    }
}